<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\app.constants.ts" />
    <None Remove="src\app\categories\category.ts" />
    <None Remove="src\app\dishes\dish.ts" />
    <None Remove="src\app\header\header.component.ts" />
    <None Remove="src\app\medievalmealarchive.service.ts" />
    <None Remove="src\app\shared\services\dataService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.constants.ts" />
    <TypeScriptCompile Include="src\app\categories\category.ts" />
    <TypeScriptCompile Include="src\app\dishes\dish.ts" />
    <TypeScriptCompile Include="src\app\header\header.component.ts" />
    <TypeScriptCompile Include="src\app\medievalmealarchive.service.ts" />
    <TypeScriptCompile Include="src\app\shared\services\dataService.ts" />
  </ItemGroup>

</Project>
