# MedievalMealsArchive

./: .gitignore  README.md
MedievalFoodAndDrinkArchiveApp/: MedievalFoodAndDrinkArchiveApp.sln
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/: MedievalFoodAndDrinkArchiveApp.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/Controllers/: CategoriesController.cs  DishesController.cs  ValuesController.cs
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/Data/: DbInitializer.cs  categories.json  dishes.json
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/Models/: Category.cs  Dish.cs  MedievalMealsArchiveContext.cs
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/Repositories/: EfCategoryRepository.cs  EfDishRepository.cs  FileDishRepository.cs  ICategoryRepository.cs  IDishRepository.cs
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/e2e/src/: app.e2e-spec.ts
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/src/: index.html  karma.conf.js  styles.css
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts  dishes.component.html  dishes.component.ts  medievalmealarchive.service.ts
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/src/app/categories/: category.ts
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/src/app/dishes/: dish.ts
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/src/app/header/: header.component.html  header.component.ts
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/src/app/shared/services/: dataService.ts
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/wwwroot/: index.html  main.js  main.js.map  styles.js  styles.js.map
MedievalFoodAndDrinkArchiveApp/MedievalFoodAndDrinkArchiveApp/wwwroot/medieval-food-and-drink-archive-app/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js
